<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    shrink-to-fit=no />
    <meta name="author" content="Ankita" />
    <meta name="keyword" content="javascript, portfolio, developer" />
    <meta
      name="description"
      content="I am Devangi. this is my portfolio"
    />
    <meta name="application-name" content="Devangi | blogs" />
    <meta name="apple-mobile-web-app-title" content="Devangi | blogs" />

    <title>Blogs | Devangi</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <style>
    :root {
      --bg-color: #f6f6f5;
      --text-color: #231566;
      --highlight-color: #9D174D;
      --circle1-color: #6d4ab5;
      --circle2-color: #a3e9fa;
      --circle3-color: #9e4793;
      --circle4-color: #9D174D;
    }
    /* #circle1 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--circle3-color);
      position: absolute;
      top: 0;
      left: 0;
      filter: blur(90px);
      pointer-events: none;
    } */
    /* #circle2 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--circle2-color);
      position: absolute;
      top: 80%;
      right: 0%;
      filter: blur(70px);
      pointer-events: none;
    } */
    /* #circle3 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--circle4-color);
      position: absolute;
      top: -10rem;
      right: 0%;
      filter: blur(90px);
      pointer-events: none;
    } */
  </style>

  <body>
    <!-- design circle -->
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <!-- navbar section -->
    <nav class="navigation">
      <div class="nav-brand">Devangi Bhutiya</div>
      <ul class="nav-pills non-bullet">
        <li class="nav-inline-link">
          <a class="link" href="/">Home</a>
        </li>
        <li class="nav-inline-link">
          <a class="link" href="./projects.html">Projects</a>
        </li>
        <li class="nav-inline-link">
          <a class="active-link" href="./blogs.html"> Blogs </a>
        </li>
      </ul>
    </nav>

    <header class="heading">
      <h1><span class="highlight">Blogs</span></h1>
    </header>

    <div class="container">
      <section class="section off-container">
        <div>
          <h3 class="highlight">How to use API with Fetch API and Promises.</h3>
          <div class="decription">
            <p>
              In this blog, We will talk about what is promise and how to
              connect api with our project. how to get dynamic data from server
              and render it on html page.
            </p>
          </div>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://dev.to/ahana001/how-to-use-api-with-fetch-api-and-promises-5hh3"
            >Read more</a
          >
        </div>
      </section>

      <section class="section off-container">
        <div>
          <h3 class="highlight">Trust Issues with setTimeout()</h3>
          <div class="decription">
            <p>
              In this blog, We will talk about call stack and setTimeout. why
              sometimes setTimeout takes more time than mentioned delay.
            </p>
          </div>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://dev.to/ahana001/trust-issues-with-settimeout-43pb"
            >Read more</a
          >
        </div>
      </section>

      <section class="section off-container">
        <div>
          <h3 class="highlight">
            ERROR #1093 : You can't specify target table table_name for update
            in FROM clause
          </h3>
          <div class="decription">
            <p>
              In this blog, I explained one MySQL question and solved and
              understood one error.
            </p>
          </div>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://dev.to/ahana001/error-1093-you-cant-specify-target-table-tablename-for-update-in-from-clause-2j2n"
            >Read more</a
          >
        </div>
      </section>
    </div>
    <!-- footer section -->
    <footer class="footer">
      <h3 class="highlight">connect to me</h3>
      <ul class="footer-non-list">
        <li class="footer-inline-link">
          <a class="link" target="_blank" href="https://github.com/Ahana001"
            >Github</a
          >
        </li>
        <li class="footer-inline-link">
          <a
            class="link"
            target="_blank"
            href="https://twitter.com/Ankita050105"
            >Twitter</a
          >
        </li>
        <li class="footer-inline-link">
          <a
            class="link"
            target="_blank"
            href="https://www.linkedin.com/in/ankita001"
            >LinkdIn</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
