<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    shrink-to-fit=no />
    <meta name="author" content="Devangi" />
    <meta name="keyword" content="javascript, portfolio, developer" />
    <meta
      name="description"
      content="I am Devangi. This is my portfolio"
    />
    <meta name="application-name" content="Devangi | Projects" />
    <meta name="apple-mobile-web-app-title" content="Devangi | Projects" />

    <title>Projects | DevangiBhutiya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    :root {
      --bg-color: #f6f6f5;
      --text-color: #231566;
      --highlight-color: #9D174D;
      --circle1-color: #6d4ab5;
      --circle2-color: #a3e9fa;
      --circle3-color: #9e4793;
      --circle4-color: #9D174D;
    }
    /* #circle1 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--circle4-color);
      position: absolute;
      top: 0;
      left: 0;
      filter: blur(90px);
      pointer-events: none;
    } */
    /* #circle2 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--circle1-color);
      position: absolute;
      top: 80%;
      right: 0%;
      filter: blur(110px);
      pointer-events: none;
    } */
    /* #circle3 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--highlight-color);
      position: absolute;
      top: -10rem;
      right: 0%;
      filter: blur(90px);
      pointer-events: none;
    } */
    /* #circle4 {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background-color: var(--highlight-color);
      position: absolute;
      bottom: 0%;
      left: 20%;
      filter: blur(100px);
      pointer-events: none;
    } */
  </style>
  <body>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <!-- navbar section -->
    <nav class="navigation">
      <div class="nav-brand">Devangi Bhutiya</div>
      <ul class="nav-pills non-bullet">
        <li class="nav-inline-link">
          <a class="link" href="/">Home</a>
        </li>
        <li class="nav-inline-link">
          <a class="active-link" href="./projects.html">Projects</a>
        </li>
        <li class="nav-inline-link">
          <a class="link" href="./blogs.html"> Blogs </a>
        </li>
      </ul>
    </nav>

    <!-- heading section -->
    <header class="heading">
      <span class="highlight">Projects</span>
    </header>

    <!-- projects -->
    <div class="cards">
      <div class="card-container">
        <article class="card">
          <h3>NeoG Camp Projects</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">HTML</li>
            <li class="inline-list highlight">CSS</li>
            <li class="inline-list highlight">JS</li>
            <li class="inline-list highlight">React Js</li>
          </ul>
          <p>
            This project contains all mark1 to mark15 projects with their source
            code and live link.
          </p>
          <a class="link secondary-link" target="_blank" href="neogproject.html"
            >click Here</a
          >
        </article>

        <!-- personal projects -->

        <article class="card">
          <h3>Weather APP</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">HTML</li>
            <li class="inline-list highlight">CSS</li>
            <li class="inline-list highlight">JS</li>
          </ul>
          <p>
            This is an weather APP which uses API using openweathermap.org API
            and display wather of perticular location.
          </p>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://github.com/Ahana001/weather-app"
            >click here</a
          >
        </article>

        <article class="card">
          <h3>Word Scramble Game</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">HTML</li>
            <li class="inline-list highlight">CSS</li>
            <li class="inline-list highlight">JS</li>
          </ul>
          <p>
            This is a fun game based on word scrambles. You are presented with a
            scrambled word and you need to decipher the original word from it.
          </p>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://github.com/Ahana001/wordscramble.github.io"
            >click here</a
          >
        </article>

        <article class="card">
          <h3>Authentication API</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">Node JS</li>
            <li class="inline-list highlight">JWT</li>
            <li class="inline-list highlight">Joi</li>
          </ul>
          <p>
            This is an Authentication API using JWT's. Email & Password is used
            for authentication. The API based on Node.js. Mongoose is used for
            storing Users in Database and cookie for store jwt token.
          </p>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://github.com/Ahana001/authentication"
            >click here</a
          >
        </article>

        <article class="card">
          <h3>File Sharing</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">NodeJS</li>
            <li class="inline-list highlight">mongoDB</li>
            <li class="inline-list highlight">multer Library</li>
          </ul>
          <p>
            You can share your PDF, Image Documents by single url generated by
            this app. You need to share that url and using it you can download
            file.
          </p>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://github.com/Ahana001/share-file-GUI"
            >click here</a
          >
        </article>

        <article class="card">
          <h3>Pizza Shopping</h3>
          <ul class="non-bullet">
            <li class="inline-list highlight">NodeJS</li>
            <li class="inline-list highlight">ReactJS</li>
            <li class="inline-list highlight">mongoDB</li>
            <li class="inline-list highlight">Firebase</li>
          </ul>
          <p>
            This is simple pizza cart in which you can add and delete pizza from
            cart also you can inceament , decreament pizza quantity from cart
            and place your order.
          </p>
          <a
            class="link secondary-link"
            target="_blank"
            href="https://github.com/Ahana001/pizza-cart/"
            >click here</a
          >
        </article>
      </div>
    </div>

    <!-- footer section -->
    <footer class="footer">
      <div id="circle4"></div>
      <h3 class="highlight">connect to me</h3>
      <ul class="footer-non-list">
        <li class="footer-inline-link">
          <a class="link" target="_blank" href="https://github.com/Ahana001"
            >Github</a
          >
        </li>
        <li class="footer-inline-link">
          <a
            class="link"
            target="_blank"
            href="https://twitter.com/Ankita050105"
            >Twitter</a
          >
        </li>
        <li class="footer-inline-link">
          <a
            class="link"
            target="_blank"
            href="https://www.linkedin.com/in/ankita001"
            >LinkdIn</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
